
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
/* body {
	background: linear-gradient(180deg, #9932CC, #9400D3, #f300ff, #660099);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
} */
 
@keyframes gradient {
	0% {
		background-position: 50% 0%;
	}
	50% {
		background-position: 50% 100%;
	}
	100% {
		background-position: 50% 0%;
	}
}

.main{
    padding-top: 100px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.logoIMG{
    width: 80px;
    height: 65px;
    /* padding: ; */
}
.header{
    border-radius: 20px;
    background-color: rgb(194, 175, 243);
    border-style: outset;
    border-width: 3px;
    border-color: rgb(59, 10, 59);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    animation: showFromSide 1s ease-out 1;
}

@keyframes showFromSide{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
    
}

.nav_list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-style: italic;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav_item{
    padding: 0 10px;
}

.authBox{
    background-color:white;
    border-radius: 30px;
    text-decoration: none;
    padding: 20px 20px 20px 20px;
    margin-right: 20px;
    font-style: italic;
    font-weight: bold;
}

.authBox:hover{
    background: rgb(31,0,36);
    background: linear-gradient(90deg, rgba(31,0,36,1) 0%, rgba(228,28,190,1) 1%, rgba(180,67,204,1) 48%, rgba(0,212,255,1) 100%);   
}

a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    display: block;
}

.langSelectorWrp{
    transform: scale(1);
}

.footer{
    margin: 2000px 0 0 0;

}

.card {
    /* width: 225px; */
    min-height: 350px;
    box-shadow: 1px 2px 4px gray;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    /* justify-content: flex-end; */
}
  

.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
  
.card__top {
    /* flex: 0 0 220px;  */
    position: relative;
    /* overflow: hidden;  */
    padding: 20px 0;
}
  

.card__image {
    display: block;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}
  

.card__image:hover > img {
    transform: scale(1.1);
}
  

.card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: red;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
  
.card__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-content: start; */
    /* flex: 1 0 auto;  */
    padding: 10px;
    flex-grow: 1;
}

.card__add{
    justify-self: end;
    border-radius: 100px;
    border-width: 4px;
}
  
.card__prices {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
  
/* .card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
}
   */
.card__price--discount {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
  
/* .card__price--discount::before {
    content: "";
    font-weight: 400;
    font-size: 13px;
    color: black;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
} */
  
.card__price--common {
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* .card__price--common::before {
    content: "Обычная";
    font-weight: 400;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}   */
.card__prices span{
    display: block;
}
button{
    padding: 9px;
    margin: 20px 0 0 0;
    color: white;
    cursor: pointer;
    position: relative;
    display: block;
    background: linear-gradient(180deg, #9932CC, #9400D3, #f300ff, #660099);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    /* overflow: hidden; */
}

button:hover{
    background: rgb(31,0,36);
    background: linear-gradient(90deg, rgba(31,0,36,1) 0%, rgba(228,28,190,1) 1%, rgba(180,67,204,1) 48%, rgba(0,212,255,1) 100%);
}

.card__title{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.section_content{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    
}


.card__top img{
    width: 100%;
}


.slideshow {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    background: #000;
    /* margin-left: 130px; */
    margin-top: 50px;
}
.slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 40s infinite;
    pointer-events: none;
    
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 10s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 20s;
}
.slideshow-item:nth-child(4),
.slideshow-item:nth-child(4) img {
    animation-delay: 30s;
}
.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 40s infinite;
}
.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 20px 30px;
    font-family: Verdana, sans-serif;   
}
.slideshow-item-text h5 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #BFE2FF;
}
.slideshow-item-text p {
    font-size: 15px;
    margin-bottom: 10px;
}

.caption-top {
    width: 700px;
    margin: 50px auto 0;
    border: 5px solid #3e0530;
    position: relative;
}
.caption-top img {
    max-width: 100%;
    height: auto;
    display: block;
}
.caption-top h2 {
    margin: 0;
    color: white;
    line-height: 1.1;
    font-size: 1.2em;
    font-weight: 200;
    padding: 10px 20px 10px 10px;
    border-bottom-right-radius: 20px;
    background: #3e0530;
    position: absolute;
    top: -5px;
    left: 0;
    box-shadow: -3px -1px 3px -3px #3e0530, 5px 10px 20px -5px hsla(0, 0%, 0%, .4);
}
.date {
    font-family: "Open Sans", sans-serif;
    font-size: .7em;
}

@keyframes slideanim {
    12.5%{
        opacity: 1;
        pointer-events: auto;
    }
    25%{
        opacity: 1;
        pointer-events: auto;
    }    
    37.5%{
        opacity: 0;
    }
}
@keyframes zoom {
    50%{
        transform: scale(1.3);
    }    
}
@media screen and (max-width: 1100px){
    .slideshow-item-text{
        max-width: 75%;
    }
}
@media screen and (max-width: 456px){
    .slideshow-item-text {
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .slideshow-item-text h5 {
        font-size: 18px;
    }
    .slideshow-item-text p {
        font-size: 13px;
    }
}











@media (max-width: 1200px) {

    .section_content{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 880px) {
    .section_content{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav{
        display: none;
    }
    .caption-top{
        width: auto;
    }
}


@media (max-width: 540px) {
    .section_content{
        grid-template-columns: repeat(1, 1fr);
    }

}


* {box-sizing: border-box;}


